plugins/serialization/files/utterance/ebml/src/utterance.dtd

/************************************************************************************/
/* Copyright (c) 2009 The Department of Arts and Culture,                           */
/* The Government of the Republic of South Africa.                                  */
/*                                                                                  */
/* Contributors:  Meraka Institute, CSIR, South Africa.                             */
/*                                                                                  */
/* Permission is hereby granted, free of charge, to any person obtaining a copy     */
/* of this software and associated documentation files (the "Software"), to deal    */
/* in the Software without restriction, including without limitation the rights     */
/* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell        */
/* copies of the Software, and to permit persons to whom the Software is            */
/* furnished to do so, subject to the following conditions:                         */
/* The above copyright notice and this permission notice shall be included in       */
/* all copies or substantial portions of the Software.                              */
/*                                                                                  */
/* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR       */
/* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,         */
/* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE      */
/* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER           */
/* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,    */
/* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN        */
/* THE SOFTWARE.                                                                    */
/*                                                                                  */
/************************************************************************************/
/*                                                                                  */
/* AUTHOR  : Aby Louw                                                               */
/* DATE    : April 2009                                                             */
/*                                                                                  */
/************************************************************************************/
/*                                                                                  */
/* Speect Utterance EBML DTD.                                                       */
/* ebml version: 1                                                                  */
/* max id length = 4 bytes                                                          */
/* max size length = 4 bytes                                                        */
/* doc type = "spct_utt"                                                            */
/* doc type version = 1                                                             */
/* doc type read version = 1                                                        */
/*                                                                                  */
/************************************************************************************/


declare header
{
    EBMLVersion := 1;
    EBMLReadVersion := 1;
    EBMLMaxIDLength := 4;
    EBMLMaxSizeLength := 4;
    DocType := "spct_utt";
    DocTypeVersion := 1;
    DocTypeReadVersion := 1;
}


define types 
{
    ascii := string [ range:32..126; ]
    uint32 := uint [ range:0..4294967295; ] 
    object := container [ order:yes ]
    {
        ObjectClassName := 81 string;
        ObjectData = 82 binary;
    }
}


define elements
{
    Utterance := 1371111a container [ card:1; ]
    {
        UttFeatures := 1111111e container [ card:*; ] [ ordered:yes ]
        {
            FeatName := 83 string;
            FeatObject := 84 object;
        }

        ItemContent := 1111111f container [ card:1; ] [ ordered:yes ]
        {
            ItemContentID :=  85 uint32;
            ItemContentFeatures := 86 container [ card:+; ] [ ordered:yes ]
            {
                ICFeatName := 87 string;
                ICFeatObject := 88 object;
            }
        }

        Relations := 11111120 container [ card:1; ] [ ordered:yes ]
        {
            RelationName := 89 string;
            RelationItems := 8a container [ card:+; ] [ ordered:yes ]
            {
                ItemNode      := 8b uint32;
                ItemContentID := 8c uint32;
                UpItemNode    := 8d uint32 [ def:0; ];
                DownItemNode  := 8e uint32 [ def:0; ];
                NextItemNode  := 8f uint32 [ def:0; ];
                PrevItemNode  := 90 uint32 [ def:0; ];
            }
        }            
    }
}
    
    
